#!/usr/bin/env bash
# This file contains scripts that are executed at different stages of package installation/upgrade/removal

# Color definitions for status messages
blueDark="\e[1;38;5;33m"     # Bold dark blue
mediumBlue="\e[1;38;5;32m"   # Bold medium blue
lightBlue="\e[1;38;5;39m"    # Bold light blue
cyan="\e[1;38;5;45m"         # Bold cyan
white="\e[1;97m"             # Bold white
reset="\e[0m"                # Reset text formatting

# Additional colors for warnings/errors
red="\e[1;31m"               # Bold red for errors
yellow="\e[1;33m"            # Bold yellow for warnings
green="\e[1;32m"             # Bold green for success

# Print status messages
printMsg() {
    local message=$1
    echo -e "${blueDark}[${lightBlue}grub-theme-community${blueDark}]${reset} ${cyan}→${reset} ${white}${message}${reset}"
}

# Print success messages
printOk() {
    local message="$1"
    echo -e "${blueDark}[${green}SUCCESS${blueDark}]${reset} ${cyan}→${reset} ${white}${message}${reset}"
}

# Print warning messages
printWarn() {
    local message="$1"
    echo -e "${blueDark}[${yellow}WARNING${blueDark}]${reset} ${cyan}→${reset} ${white}${message}${reset}"
}

# Print error messages
printErr() {
    local message="$1"
    echo -e "${blueDark}[${red}ERROR${blueDark}]${reset} ${cyan}→${reset} ${white}${message}${reset}"
}

# Function executed after package installation
post_install() {
    printMsg "Configuring GRUB theme after installation..."
    
    # Add bootsplash-community in grub
    if ! grep -q 'GRUB_THEME=' /etc/default/grub; then
        echo 'GRUB_THEME="/boot/grub/themes/community/theme.txt"' >> /etc/default/grub
    else
        sed -i 's|^ *\bGRUB_THEME\b *=.*|GRUB_THEME="/boot/grub/themes/community/theme.txt"|' /etc/default/grub
    fi

    # Update GRUB
    printMsg "Updating GRUB configuration..."
    if command -v update-grub &> /dev/null; then
        update-grub
        printOk "GRUB configuration updated successfully using update-grub"
    elif command -v grub-mkconfig &> /dev/null; then
        grub-mkconfig -o /boot/grub/grub.cfg
        printOk "GRUB configuration updated successfully using grub-mkconfig"
    else
        printWarn "Unable to update GRUB configuration automatically."
        printWarn "Please update GRUB configuration manually after installation."
    fi
    
    printOk "Installation completed successfully"
}

# Function executed after package upgrade
post_upgrade() {
    printMsg "Upgrading GRUB theme configuration..."
    post_install
}

# Function executed before package removal
pre_remove() {
    printMsg "Preparing to remove GRUB theme..."
    # Here you can add logic to revert GRUB changes if necessary
}

# Function executed after package removal
post_remove() {
    printMsg "Cleaning up after theme removal..."
    printMsg "GRUB theme has been removed."
    printWarn "You may want to update your GRUB configuration with 'update-grub' or 'grub-mkconfig -o /boot/grub/grub.cfg'"
}